{
  "key": "greenhouse",
  "name": "Greenhouse",
  "version": "0.3.0",
  "runtime": "bun",
  "categories": [
    "ats-recruitment"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Harvest API key",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "harvest.greenhouse.io",
      "boards-api.greenhouse.io"
    ]
  },
  "http": {
    "baseUrl": "https://harvest.greenhouse.io/v1",
    "auth": {
      "in": "header",
      "name": "Authorization",
      "field": "apiKey",
      "basic": {
        "username": "{{apiKey}}",
        "password": ""
      }
    },
    "headers": {
      "Accept": "application/json"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error"
      ]
    }
  },
  "operations": {
    "jobs.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List jobs",
      "description": "List public job postings via GET /v1/boards/{boardToken}/jobs."
    },
    "jobs.get": {
      "kind": "sync",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "title": "Get job",
      "description": "Fetch a single Harvest job via authenticated GET /v1/jobs/{id}. Distinct from boards jobs.list."
    },
    "candidates.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List candidates",
      "description": "List candidates via authenticated Harvest GET /v1/candidates. Optional perPage, page, createdBefore/After, updatedBefore/After, jobId, email, and candidateIds filters."
    },
    "candidates.get": {
      "kind": "sync",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "title": "Get candidate",
      "description": "Fetch a single candidate via authenticated Harvest GET /v1/candidates/{id}."
    },
    "applications.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List applications",
      "description": "List applications via authenticated Harvest GET /v1/applications. Optional perPage, page, createdBefore/After, lastActivityAfter, jobId, and status filters."
    },
    "users.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List users",
      "description": "List users via authenticated Harvest GET /v1/users. Optional perPage, page, email, employeeId, and created/updated before/after filters."
    },
    "interviews.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List interviews",
      "description": "List scheduled interviews via authenticated Harvest GET /v1/scheduled_interviews. Optional perPage, page, applicationId, jobId, and created/updated before/after filters."
    },
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Validate Greenhouse Harvest credentials with GET /users?per_page=1.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": [
              "array",
              "object"
            ]
          }
        }
      },
      "request": {
        "method": "GET",
        "path": "/users",
        "query": {
          "per_page": 1
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "enforceOutputSchema": true,
      "validationMode": "strict-generated"
    }
  },
  "models": [
    "job",
    "candidate",
    "application",
    "user",
    "interview"
  ]
}
