{
  "key": "postmark",
  "name": "Postmark",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "email-marketing"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Postmark server token",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  },
  "network": {
    "allowedHosts": [
      "api.postmarkapp.com"
    ]
  },
  "models": [
    "server",
    "message",
    "bounce",
    "template"
  ],
  "http": {
    "baseUrl": "https://api.postmarkapp.com",
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-Postmark-Server-Token",
      "value": "{{apiKey}}"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "Message",
        "message"
      ]
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Validate Postmark server token.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/server",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "messages.outbound.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List outbound messages",
      "description": "Search outbound messages with bounded offset pagination.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "minimum": 1,
            "maximum": 500
          },
          "offset": {
            "type": "integer",
            "minimum": 0
          },
          "recipient": {
            "type": "string",
            "minLength": 1
          }
        },
        "additionalProperties": false,
        "required": [
          "count",
          "offset"
        ]
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/messages/outbound",
        "query": {
          "count": "{{count}}",
          "offset": "{{offset}}",
          "recipient": "{{recipient}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "bounces.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List bounces",
      "description": "List bounces with bounded offset pagination.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "minimum": 1,
            "maximum": 500
          },
          "offset": {
            "type": "integer",
            "minimum": 0
          }
        },
        "additionalProperties": false,
        "required": [
          "count",
          "offset"
        ]
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/bounces",
        "query": {
          "count": "{{count}}",
          "offset": "{{offset}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "templates.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List templates",
      "description": "List templates with bounded offset pagination.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100
          },
          "offset": {
            "type": "integer",
            "minimum": 0
          }
        },
        "additionalProperties": false,
        "required": [
          "count",
          "offset"
        ]
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/templates",
        "query": {
          "count": "{{count}}",
          "offset": "{{offset}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  }
}
