{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Appcues API key",
          "required": true,
          "secret": true
        },
        {
          "key": "apiSecret",
          "label": "Appcues API secret",
          "required": true,
          "secret": true
        },
        {
          "key": "accountId",
          "label": "Appcues account ID",
          "required": true,
          "secret": false
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "productivity"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "basic": {
        "password": "{{apiSecret}}",
        "username": "{{apiKey}}"
      },
      "field": "apiKey",
      "in": "header",
      "name": "Authorization"
    },
    "baseUrl": "https://api.appcues.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "detail",
        "title",
        "message"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "appcues",
  "models": [
    "account",
    "tag",
    "flow"
  ],
  "name": "Appcues",
  "network": {
    "allowedHosts": [
      "api.appcues.com"
    ]
  },
  "operations": {
    "flows.get": {
      "description": "Get one Appcues Flow 2.0 experience by identifier.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "flow_id": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "flow_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/accounts/{{accountId}}/flows-v2/{{flow_id}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get flow",
      "validationMode": "strict-generated"
    },
    "flows.list": {
      "description": "List Appcues Flow 2.0 experiences for the connected account.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "items": {
              "type": "object"
            },
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/accounts/{{accountId}}/flows-v2",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List flows",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate Appcues API credentials with a tags list.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "items": {
              "type": "object"
            },
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/accounts/{{accountId}}/tags",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "tags.get": {
      "description": "Get one Appcues content tag by identifier.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "tag_id": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "tag_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/accounts/{{accountId}}/tags/{{tag_id}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get tag",
      "validationMode": "strict-generated"
    },
    "tags.list": {
      "description": "List content tags for the connected Appcues account.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "items": {
              "type": "object"
            },
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/accounts/{{accountId}}/tags",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List tags",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
