{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Formbricks management API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "forms"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "x-api-key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://app.formbricks.com/api/v2",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "error",
        "message",
        "errorMessage"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "formbricks",
  "models": [
    "organization",
    "contact-attribute-key"
  ],
  "name": "Formbricks",
  "network": {
    "allowedHosts": [
      "app.formbricks.com"
    ]
  },
  "operations": {
    "contact-attribute-keys.get": {
      "description": "Retrieve one Formbricks contact attribute key by ID.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "contactAttributeKeyId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "contactAttributeKeyId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/management/contact-attribute-keys/{{contactAttributeKeyId}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get contact attribute key",
      "validationMode": "strict-generated"
    },
    "contact-attribute-keys.list": {
      "description": "List Formbricks contact attribute keys with optional pagination, sort, and workspace filter.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "maximum": 250,
            "minimum": 1,
            "type": "integer"
          },
          "order": {
            "enum": [
              "asc",
              "desc"
            ],
            "type": "string"
          },
          "skip": {
            "minimum": 0,
            "type": "integer"
          },
          "sortBy": {
            "enum": [
              "createdAt",
              "updatedAt"
            ],
            "type": "string"
          },
          "workspaceId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/management/contact-attribute-keys",
        "query": {
          "limit": "{{limit}}",
          "order": "{{order}}",
          "skip": "{{skip}}",
          "sortBy": "{{sortBy}}",
          "workspaceId": "{{workspaceId}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List contact attribute keys",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Formbricks API key by retrieving current key context.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/me",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "me.get": {
      "description": "Get the Formbricks organization and workspace context for the current API key.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/me",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get current API key context",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
