{
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  },
  "key": "chartmogul",
  "name": "ChartMogul",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "categories": [
    "utility"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "ChartMogul API key",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "api.chartmogul.com"
    ]
  },
  "models": [
    "account",
    "data_source",
    "customer"
  ],
  "http": {
    "baseUrl": "https://api.chartmogul.com",
    "auth": {
      "in": "header",
      "name": "Authorization",
      "basic": {
        "username": "{{apiKey}}",
        "password": ""
      },
      "field": "apiKey"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "Retry-After",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error"
      ]
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "Healthcheck",
      "description": "Healthcheck",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/v1/account",
        "headers": {
          "Accept": "application/json"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "account.get": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "Get account",
      "description": "Get account",
      "inputSchema": {
        "type": "object",
        "properties": {
          "include": {
            "type": "string"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/v1/account",
        "query": {
          "include": "{{include}}"
        },
        "headers": {
          "Accept": "application/json"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "sources.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List data sources",
      "description": "List data sources",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/v1/data_sources",
        "headers": {
          "Accept": "application/json"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "customers.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List customers",
      "description": "List customers",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/v1/customers",
        "headers": {
          "Accept": "application/json"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  }
}
