{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "AgentQL API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "dev-tools"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-API-Key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://api.agentql.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "error_info",
        "detail",
        "message"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "agentql",
  "models": [
    "usage",
    "session",
    "query"
  ],
  "name": "AgentQL",
  "network": {
    "allowedHosts": [
      "api.agentql.com"
    ]
  },
  "operations": {
    "healthcheck": {
      "description": "Validate the AgentQL API key by reading usage counters.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/usage",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "query.data": {
      "description": "Extract structured data from a public webpage with an AgentQL query. Consumes API credits.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "query": {
            "minLength": 1,
            "type": "string"
          },
          "url": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "query",
          "url"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "body": {
          "query": "{{query}}",
          "url": "{{url}}"
        },
        "headers": {
          "Content-Type": "application/json",
          "X-TF-Request-Origin": "rest-api-data"
        },
        "method": "POST",
        "path": "/v1/query-data",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 30000,
      "title": "Query page data",
      "validationMode": "strict-generated"
    },
    "sessions.usage.list": {
      "description": "List AgentQL Tetra session telemetry with optional pagination.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "maximum": 1000,
            "minimum": 1,
            "type": "integer"
          },
          "page": {
            "minimum": 1,
            "type": "integer"
          },
          "status": {
            "enum": [
              "running",
              "ended"
            ],
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/tetra/usage",
        "query": {
          "limit": "{{limit}}",
          "page": "{{page}}",
          "status": "{{status}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List session usage",
      "validationMode": "strict-generated"
    },
    "usage.get": {
      "description": "Get AgentQL account and API key usage counters.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/usage",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get usage",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
