{
  "key":"loops","name":"Loops","version":"0.1.0","runtime":"bun","visibility":"public","categories":["email-marketing"],
  "auth":{"type":"api_key","scopes":[],"setup":{"mode":"api_key","fields":[{"key":"apiKey","label":"Loops API key","required":true,"secret":true}],"docsUrl":"https://loops.so/docs/api-reference/intro"}},
  "network":{"allowedHosts":["app.loops.so"]},"models":["contact","contact_property","mailing_list"],
  "http":{"baseUrl":"https://app.loops.so/api/v1","auth":{"field":"apiKey","in":"header","name":"Authorization","value":"Bearer {{apiKey}}"},"errors":{"rateLimitStatuses":[429],"retryAfterHeader":"retry-after","retryAfterKind":"seconds","defaultRetryAfterSeconds":30,"messagePaths":["message","error"]}},
  "operations":{
    "healthcheck":{"kind":"action","sideEffect":"read","timeoutMs":5000,"maxInputBytes":4096,"maxResponseBytes":65536,"title":"Healthcheck","description":"Validate the Loops API key with GET /api-key.","inputSchema":{"type":"object","properties":{},"additionalProperties":false},"outputSchema":{"type":"object","required":["account"],"properties":{"account":{"type":"object"}}},"request":{"method":"GET","path":"/api-key","success":[200],"result":{"account":"{{response}}"}},"enforceOutputSchema":true},
    "contacts.find":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":4096,"maxResponseBytes":1048576,"title":"Find Contact","description":"Find a Loops contact by email address.","inputSchema":{"type":"object","properties":{"email":{"type":"string","minLength":1}},"required":["email"],"additionalProperties":false},"outputSchema":{"type":"object","required":["contacts"],"properties":{"contacts":{"type":"array","items":{"type":"object"}}}},"request":{"method":"GET","path":"/contacts/find","query":{"email":"{{email}}"},"success":[200],"result":{"contacts":"{{response}}"}},"enforceOutputSchema":true},
    "contact_properties.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":4096,"maxResponseBytes":1048576,"title":"List Contact Properties","description":"List Loops default or custom contact properties.","inputSchema":{"type":"object","properties":{"list":{"type":"string","enum":["all","custom"]}},"additionalProperties":false},"outputSchema":{"type":"object","required":["properties"],"properties":{"properties":{"type":"array","items":{"type":"object"}}}},"request":{"method":"GET","path":"/contacts/properties","query":{"list":"{{list}}"},"success":[200],"result":{"properties":"{{response}}"}},"enforceOutputSchema":true},
    "mailing_lists.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":4096,"maxResponseBytes":1048576,"title":"List Mailing Lists","description":"List Loops mailing lists available to the API key.","inputSchema":{"type":"object","properties":{},"additionalProperties":false},"outputSchema":{"type":"object","required":["lists"],"properties":{"lists":{"type":"array","items":{"type":"object"}}}},"request":{"method":"GET","path":"/lists","success":[200],"result":{"lists":"{{response}}"}},"enforceOutputSchema":true}
  },"provenance":{"source":{"url":"https://github.com/oomol-lab/open-connector","revision":"33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"}},"evidence":{"fixture":{"status":"supplied"},"live":{"status":"unverified"}}
}
