{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Zylvie API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "ecommerce"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "Bearer {{apiKey}}"
    },
    "baseUrl": "https://api.zylvie.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "detail"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "zylvie",
  "models": [
    "user",
    "coupon",
    "license",
    "subscription"
  ],
  "name": "Zylvie",
  "network": {
    "allowedHosts": [
      "api.zylvie.com"
    ]
  },
  "operations": {
    "coupons.list": {
      "description": "List active or archived coupons for the authenticated Zylvie brand.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "archived": {
            "type": "boolean"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/coupons/list",
        "query": {
          "archived": "{{archived}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List coupons",
      "validationMode": "strict-generated"
    },
    "current_user.get": {
      "description": "Get the Zylvie user and brand authenticated by the current API key.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/me",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get current user",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Zylvie API key with GET /me.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/me",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "license.keys.verify": {
      "description": "Verify that a Zylvie license key is valid for a product.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "licenseKey": {
            "minLength": 1,
            "type": "string"
          },
          "productId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "productId",
          "licenseKey"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/licensekeys/verify",
        "query": {
          "license_key": "{{licenseKey}}",
          "product_id": "{{productId}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Verify license key",
      "validationMode": "strict-generated"
    },
    "subscriptions.verify": {
      "description": "List Zylvie subscriptions associated with a subscriber email address.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "email": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "email"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/subscriptions/verify",
        "query": {
          "email": "{{email}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Verify subscriptions",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
