{
  "key": "recruitee",
  "name": "Recruitee",
  "version": "0.2.0",
  "runtime": "bun",
  "categories": ["ats-recruitment"],
  "auth": {
    "type": "bearer",
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "company",
          "label": "Company ID or subdomain",
          "required": true,
          "secret": false
        },
        {
          "key": "accessToken",
          "label": "API token",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "*.recruitee.com",
      "api.recruitee.com"
    ]
  },
  "operations": {
    "jobs.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List jobs (careers)",
      "description": "List published career-site job postings via Careers Site API GET /offers on {company}.recruitee.com. Returns NormalizedJob rows. Distinct from offers.list (ATS admin offers)."
    },
    "candidates.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List candidates",
      "description": "List candidates via ATS API GET /c/{company}/candidates. Optional limit, offset, offerId, and query filters."
    },
    "pipeline_stages.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List pipeline stages",
      "description": "List pipeline stages from an offer (offerId), a pipeline template (pipelineTemplateId), or all company pipeline templates via the ATS API."
    },
    "offers.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List offers (ATS)",
      "description": "List company offers (jobs/talent pools) via authenticated ATS API GET /c/{company}/offers. Richer admin listing than careers jobs.list."
    },
    "healthcheck": {
      "kind": "action",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Verify connectivity and credentials for the Recruitee connector. Takes no input and returns the connector health status.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Connector health status, e.g. \"ok\" or \"error\"."
          }
        }
      }
    }
  },
  "models": [
    "job",
    "candidate",
    "offer",
    "pipeline_stage"
  ]
}
