{
  "key":"productboard","name":"Productboard","version":"0.1.0","runtime":"bun","visibility":"public","categories":["productivity"],
  "auth":{"type":"api_key","scopes":[],"setup":{"mode":"api_key","fields":[{"key":"accessToken","label":"Productboard personal access token","required":true,"secret":true}]}},
  "network":{"allowedHosts":["api.productboard.com"]},"models":["entity","note","member","team"],
  "http":{"baseUrl":"https://api.productboard.com/v2","auth":{"field":"accessToken","in":"header","name":"Authorization","value":"Bearer {{accessToken}}"},"errors":{"rateLimitStatuses":[429],"retryAfterHeader":"retry-after","defaultRetryAfterSeconds":30,"messagePaths":["message","error","errors"]}},
  "operations":{
    "healthcheck":{"kind":"action","sideEffect":"read","timeoutMs":5000,"maxInputBytes":4096,"maxResponseBytes":65536,"title":"Healthcheck","description":"Validate the Productboard token with GET /v2/members.","inputSchema":{"type":"object","properties":{},"additionalProperties":false},"outputSchema":{"type":"object","required":["members"],"properties":{"members":{"type":"array","items":{"type":"object"}},"nextPageCursor":{"type":["string","null"]},"nextPageUrl":{"type":["string","null"]}}},"request":{"method":"GET","path":"/members","success":[200],"result":{"members":"{{response.data}}","nextPageCursor":"{{response.links.next}}","nextPageUrl":"{{response.links.next}}"}},"enforceOutputSchema":true},
    "entities.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Entities","description":"List Productboard entities with bounded filters and cursor pagination.","inputSchema":{"type":"object","properties":{"pageCursor":{"type":"string","minLength":1},"types":{"type":"array","items":{"type":"string","minLength":1}},"name":{"type":"string","minLength":1}},"additionalProperties":false},"outputSchema":{"type":"object","required":["entities"],"properties":{"entities":{"type":"array","items":{"type":"object"}},"nextPageCursor":{"type":["string","null"]},"nextPageUrl":{"type":["string","null"]}}},"request":{"method":"GET","path":"/entities","query":{"pageCursor":"{{pageCursor}}","type[]":"{{types}}","name":"{{name}}"},"success":[200],"result":{"entities":"{{response.data}}","nextPageCursor":"{{response.links.next}}","nextPageUrl":"{{response.links.next}}"}},"enforceOutputSchema":true},
    "entities.get":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":8192,"maxResponseBytes":1048576,"title":"Get Entity","description":"Get a Productboard entity by ID.","inputSchema":{"type":"object","properties":{"id":{"type":"string","minLength":1}},"required":["id"],"additionalProperties":false},"outputSchema":{"type":"object","required":["entity"],"properties":{"entity":{"type":"object"}}},"request":{"method":"GET","path":"/entities/{{id}}","success":[200],"result":{"entity":"{{response.data}}"}},"enforceOutputSchema":true},
    "notes.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Notes","description":"List Productboard notes with cursor pagination.","inputSchema":{"type":"object","properties":{"pageCursor":{"type":"string","minLength":1},"archived":{"type":"boolean"},"processed":{"type":"boolean"}},"additionalProperties":false},"outputSchema":{"type":"object","required":["notes"],"properties":{"notes":{"type":"array","items":{"type":"object"}},"nextPageCursor":{"type":["string","null"]},"nextPageUrl":{"type":["string","null"]}}},"request":{"method":"GET","path":"/notes","query":{"pageCursor":"{{pageCursor}}","archived":"{{archived}}","processed":"{{processed}}"},"success":[200],"result":{"notes":"{{response.data}}","nextPageCursor":"{{response.links.next}}","nextPageUrl":"{{response.links.next}}"}},"enforceOutputSchema":true},
    "notes.get":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":8192,"maxResponseBytes":1048576,"title":"Get Note","description":"Get a Productboard note by ID.","inputSchema":{"type":"object","properties":{"id":{"type":"string","minLength":1}},"required":["id"],"additionalProperties":false},"outputSchema":{"type":"object","required":["note"],"properties":{"note":{"type":"object"}}},"request":{"method":"GET","path":"/notes/{{id}}","success":[200],"result":{"note":"{{response.data}}"}},"enforceOutputSchema":true},
    "members.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":16384,"maxResponseBytes":5242880,"title":"List Members","description":"List Productboard workspace members.","inputSchema":{"type":"object","properties":{"pageCursor":{"type":"string","minLength":1},"query":{"type":"string","minLength":1}},"additionalProperties":false},"outputSchema":{"type":"object","required":["members"],"properties":{"members":{"type":"array","items":{"type":"object"}},"nextPageCursor":{"type":["string","null"]},"nextPageUrl":{"type":["string","null"]}}},"request":{"method":"GET","path":"/members","query":{"pageCursor":"{{pageCursor}}","query":"{{query}}"},"success":[200],"result":{"members":"{{response.data}}","nextPageCursor":"{{response.links.next}}","nextPageUrl":"{{response.links.next}}"}},"enforceOutputSchema":true},
    "members.get":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":8192,"maxResponseBytes":1048576,"title":"Get Member","description":"Get a Productboard member by ID.","inputSchema":{"type":"object","properties":{"id":{"type":"string","minLength":1}},"required":["id"],"additionalProperties":false},"outputSchema":{"type":"object","required":["member"],"properties":{"member":{"type":"object"}}},"request":{"method":"GET","path":"/members/{{id}}","success":[200],"result":{"member":"{{response.data}}"}},"enforceOutputSchema":true}
  },
  "provenance":{"source":{"url":"https://github.com/oomol-lab/open-connector","revision":"33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"}},"evidence":{"fixture":{"status":"supplied"},"live":{"status":"unverified"}}
}
