{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Digistore24 API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "payments"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-DS-API-KEY",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://www.digistore24.com/api/call",
    "errors": {
      "bodyErrorPaths": [
        "message"
      ],
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "code",
        "error"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "digistore24",
  "models": [
    "user",
    "product",
    "buyer"
  ],
  "name": "Digistore24",
  "network": {
    "allowedHosts": [
      "www.digistore24.com"
    ]
  },
  "operations": {
    "buyers.list": {
      "description": "List buyers from the connected Digistore24 account.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "pageNo": {
            "minimum": 1,
            "type": "integer"
          },
          "pageSize": {
            "minimum": 1,
            "type": "integer"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/listBuyers",
        "query": {
          "page_no": "{{pageNo}}",
          "page_size": "{{pageSize}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List buyers",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Digistore24 API key with GET /api/call/getUserInfo.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/getUserInfo",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "products.get": {
      "description": "Retrieve details for a Digistore24 product.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "productId": {
            "minimum": 1,
            "type": "integer"
          }
        },
        "required": [
          "productId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/getProduct",
        "query": {
          "product_id": "{{productId}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get product",
      "validationMode": "strict-generated"
    },
    "products.list": {
      "description": "List products from the connected Digistore24 account.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "sortBy": {
            "enum": [
              "name",
              "group"
            ],
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/listProducts",
        "query": {
          "sort_by": "{{sortBy}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List products",
      "validationMode": "strict-generated"
    },
    "user.get": {
      "description": "Retrieve information about the Digistore24 user that owns the API key.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/getUserInfo",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get user info",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
