{
  "key": "csv",
  "name": "CSV Import/Export",
  "version": "0.1.0",
  "runtime": "bun",
  "categories": ["utility"],
  "auth": {
    "type": "none",
    "scopes": []
  },
  "network": {
    "allowedHosts": [],
    "egress": "none"
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Verify connectivity and credentials for the CSV Import/Export connector. Takes no input and returns the connector health status.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Connector health status, e.g. \"ok\" or \"error\"."
          }
        }
      }
    }
  },
  "models": [
    "row"
  ]
}
