{
  "key": "checkly",
  "name": "Checkly",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "dev-tools"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Checkly API key",
          "required": true,
          "secret": true
        },
        {
          "key": "accountId",
          "label": "Checkly account ID",
          "required": true,
          "secret": false
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "api.checklyhq.com"
    ]
  },
  "models": [
    "account",
    "check",
    "checkStatus"
  ],
  "http": {
    "baseUrl": "https://api.checklyhq.com/v1",
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "Bearer {{apiKey}}"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "errors"
      ]
    },
    "headers": {
      "Accept": "application/json",
      "x-checkly-account": "{{accountId}}"
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 1048576,
      "title": "Healthcheck",
      "description": "Validate Checkly API credentials and account access.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/accounts/me",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "checks.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List checks",
      "description": "List Checkly checks with bounded filters and caller-controlled pagination.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100
          },
          "page": {
            "type": "integer",
            "minimum": 1
          },
          "apiCheckUrlFilterPattern": {
            "type": "string",
            "minLength": 1
          },
          "tag": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "string",
              "minLength": 1
            }
          },
          "checkType": {
            "type": "string",
            "enum": [
              "AGENTIC",
              "API",
              "BROWSER",
              "HEARTBEAT",
              "ICMP",
              "MULTI_STEP",
              "TCP",
              "PLAYWRIGHT",
              "TRACEROUTE",
              "URL",
              "DNS"
            ]
          },
          "search": {
            "type": "string",
            "minLength": 1
          },
          "status": {
            "type": "string",
            "enum": [
              "passing",
              "failing",
              "degraded"
            ]
          },
          "applyGroupSettings": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "type": "object"
            }
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/checks",
        "query": {
          "limit": "{{limit}}",
          "page": "{{page}}",
          "apiCheckUrlFilterPattern": "{{apiCheckUrlFilterPattern}}",
          "tag": "{{tag}}",
          "checkType": "{{checkType}}",
          "search": "{{search}}",
          "status": "{{status}}",
          "applyGroupSettings": "{{applyGroupSettings}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "checks.get": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "title": "Get check",
      "description": "Retrieve one Checkly check by ID.",
      "inputSchema": {
        "type": "object",
        "required": [
          "checkId"
        ],
        "properties": {
          "checkId": {
            "type": "string",
            "minLength": 1
          },
          "includeDependencies": {
            "type": "boolean"
          },
          "applyGroupSettings": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/checks/{{checkId}}",
        "query": {
          "includeDependencies": "{{includeDependencies}}",
          "applyGroupSettings": "{{applyGroupSettings}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "checkStatuses.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 5242880,
      "title": "List check statuses",
      "description": "List current statuses for Checkly checks.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "type": "object"
            }
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/check-statuses",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  }
}
