{
  "key":"better-stack","name":"Better Stack","version":"0.1.0","runtime":"bun","visibility":"public","categories":["dev-tools"],
  "auth":{"type":"api_key","scopes":[],"setup":{"mode":"api_key","fields":[{"key":"apiKey","label":"Better Stack API token","required":true,"secret":true}]}},
  "provenance":{"source":{"url":"https://github.com/oomol-lab/open-connector","revision":"33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"},"evidence":{"fixture":{"status":"supplied"},"live":{"status":"unverified"}}},
  "network":{"allowedHosts":["uptime.betterstack.com"]},"models":["incident","comment"],
  "http":{"baseUrl":"https://uptime.betterstack.com","auth":{"field":"apiKey","in":"header","name":"Authorization","value":"Bearer {{apiKey}}"},"headers":{"Accept":"application/json"},"errors":{"rateLimitStatuses":[429],"retryAfterHeader":"retry-after","defaultRetryAfterSeconds":30,"messagePaths":["errors.0.detail","message"]}},
  "operations":{
    "healthcheck":{"kind":"action","sideEffect":"read","timeoutMs":5000,"maxInputBytes":4096,"maxResponseBytes":65536,"title":"Healthcheck","description":"Verify the Better Stack API token by listing one incident.","inputSchema":{"type":"object","additionalProperties":false},"outputSchema":{"type":"object","required":["status","incidents"],"properties":{"status":{"type":"string"},"incidents":{"type":"array"}}},"request":{"method":"GET","path":"/api/v2/incidents","query":{"per_page":"1"},"success":[200],"result":{"status":"ok","incidents":"{{response.data}}"}},"enforceOutputSchema":true},
    "incidents.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Incidents","description":"List Better Stack incidents with optional team and status filters.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"teamName":{"type":"string","minLength":1},"page":{"type":"integer","minimum":1},"perPage":{"type":"integer","minimum":1,"maximum":50},"resolved":{"type":"boolean"},"acknowledged":{"type":"boolean"}}},"outputSchema":{"type":"object","required":["incidents"],"properties":{"incidents":{"type":"array"},"pagination":{"type":["object","null"]}}},"request":{"method":"GET","path":"/api/v2/incidents","query":{"team_name":"{{teamName}}","page":"{{page}}","per_page":"{{perPage}}","resolved":"{{resolved}}","acknowledged":"{{acknowledged}}"},"success":[200],"result":{"incidents":"{{response.data}}","pagination":"{{response.pagination}}"}},"enforceOutputSchema":true},
    "incidents.get":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":4096,"maxResponseBytes":1048576,"title":"Get Incident","description":"Get a Better Stack incident by ID.","inputSchema":{"type":"object","required":["incidentId"],"additionalProperties":false,"properties":{"incidentId":{"type":"string","minLength":1}}},"outputSchema":{"type":"object","required":["incident"],"properties":{"incident":{"type":"object"},"included":{"type":["object","null"]}}},"request":{"method":"GET","path":"/api/v2/incidents/{{incidentId}}","success":[200],"result":{"incident":"{{response.data}}","included":"{{response.included}}"}},"enforceOutputSchema":true}
  }
}
