{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "ApiFlash access key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "dev-tools"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "query",
      "name": "access_key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://api.apiflash.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "error",
        "message",
        "error_message",
        "type"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "apiflash",
  "models": [
    "quota",
    "screenshot"
  ],
  "name": "ApiFlash",
  "network": {
    "allowedHosts": [
      "api.apiflash.com"
    ]
  },
  "operations": {
    "healthcheck": {
      "description": "Validate the ApiFlash access key by reading screenshot quota.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/urltoimage/quota",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "quota.get": {
      "description": "Retrieve the current ApiFlash screenshot quota and reset time.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/urltoimage/quota",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Get quota",
      "validationMode": "strict-generated"
    },
    "screenshots.capture": {
      "description": "Capture a website screenshot and return a JSON URL. Unique successful captures consume ApiFlash quota.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "format": {
            "enum": [
              "jpeg",
              "png",
              "webp"
            ],
            "type": "string"
          },
          "url": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "url"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/urltoimage",
        "query": {
          "format": "{{format}}",
          "response_type": "json",
          "url": "{{url}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 30000,
      "title": "Capture website screenshot",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
