{
  "key": "circleci",
  "name": "CircleCI",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": ["dev-tools"],
  "auth": {"type": "api_key", "scopes": [], "setup": {"mode": "api_key", "fields": [{"key": "apiKey", "label": "CircleCI personal API token", "required": true, "secret": true}]}},
  "network": {"allowedHosts": ["circleci.com"]},
  "models": ["user", "project", "pipeline", "workflow"],
  "http": {"baseUrl": "https://circleci.com/api/v2", "auth": {"field": "apiKey", "in": "header", "name": "Circle-Token", "value": "{{apiKey}}"}, "errors": {"rateLimitStatuses": [429], "retryAfterHeader": "Retry-After", "retryAfterKind": "seconds", "defaultRetryAfterSeconds": 30, "messagePaths": ["message", "error"]}},
  "operations": {
    "healthcheck": {"kind":"action","sideEffect":"read","timeoutMs":5000,"maxInputBytes":4096,"maxResponseBytes":65536,"title":"Healthcheck","description":"Validate a CircleCI personal API token with GET /me.","inputSchema":{"type":"object","properties":{},"additionalProperties":false},"outputSchema":{"type":"object","required":["user"],"properties":{"user":{"type":"object"}}},"request":{"method":"GET","path":"/me","success":[200],"result":{"user":"{{response}}"}},"enforceOutputSchema":true},
    "projects.get": {"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":4096,"maxResponseBytes":1048576,"title":"Get Project","description":"Get CircleCI project details by project slug.","inputSchema":{"type":"object","properties":{"projectSlug":{"type":"string","minLength":1}},"required":["projectSlug"],"additionalProperties":false},"outputSchema":{"type":"object","required":["project"],"properties":{"project":{"type":"object"}}},"request":{"method":"GET","path":"/project/{{projectSlug}}","success":[200],"result":{"project":"{{response}}"}},"enforceOutputSchema":true},
    "pipelines.list": {"kind":"action","sideEffect":"read","timeoutMs":15000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Pipelines","description":"List CircleCI pipelines for a project with explicit page token handling.","inputSchema":{"type":"object","properties":{"projectSlug":{"type":"string","minLength":1},"branch":{"type":"string","minLength":1},"pageToken":{"type":"string","minLength":1}},"required":["projectSlug"],"additionalProperties":false},"outputSchema":{"type":"object","required":["items"],"properties":{"items":{"type":"array","items":{"type":"object"}},"nextPageToken":{"type":["string","null"]}}},"request":{"method":"GET","path":"/project/{{projectSlug}}/pipeline","query":{"branch":"{{branch}}","page-token":"{{pageToken}}"},"success":[200],"result":{"items":"{{response.items}}","nextPageToken":"{{response.next_page_token}}"}},"enforceOutputSchema":true},
    "pipelines.get": {"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":4096,"maxResponseBytes":1048576,"title":"Get Pipeline","description":"Get a CircleCI pipeline by pipeline ID.","inputSchema":{"type":"object","properties":{"pipelineId":{"type":"string","minLength":1}},"required":["pipelineId"],"additionalProperties":false},"outputSchema":{"type":"object","required":["pipeline"],"properties":{"pipeline":{"type":"object"}}},"request":{"method":"GET","path":"/pipeline/{{pipelineId}}","success":[200],"result":{"pipeline":"{{response}}"}},"enforceOutputSchema":true}
  },
  "provenance":{"source":{"url":"https://github.com/oomol-lab/open-connector","revision":"33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"}},
  "evidence":{"fixture":{"status":"supplied"},"live":{"status":"unverified"},"breach":{"status":"confirmed-historical","waiver":"explicit user policy 2026-09-13 for non-China historical incidents"}}
}
