{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "EspoCRM API key",
          "required": true,
          "secret": true
        },
        {
          "key": "instance",
          "label": "EspoCRM Cloud instance subdomain",
          "required": true,
          "secret": false
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "crm"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-Api-Key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://{{instance}}.espocloud.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "errorMessage"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "espocrm",
  "models": [
    "user",
    "metadata",
    "record"
  ],
  "name": "EspoCRM",
  "network": {
    "allowedHosts": [
      "*.espocloud.com"
    ]
  },
  "operations": {
    "healthcheck": {
      "description": "Validate EspoCRM Cloud credentials by reading the current API user.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/App/user",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "metadata.get": {
      "description": "Get EspoCRM application metadata, optionally narrowed to one path.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/Metadata",
        "query": {
          "key": "{{key}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get metadata",
      "validationMode": "strict-generated"
    },
    "records.get": {
      "description": "Get one EspoCRM record by entity type and identifier.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "entityType": {
            "minLength": 1,
            "type": "string"
          },
          "recordId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "entityType",
          "recordId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/{{entityType}}/{{recordId}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get record",
      "validationMode": "strict-generated"
    },
    "records.list": {
      "description": "List EspoCRM records for one entity type.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "entityType": {
            "minLength": 1,
            "type": "string"
          },
          "maxSize": {
            "maximum": 200,
            "minimum": 1,
            "type": "integer"
          }
        },
        "required": [
          "entityType"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/{{entityType}}",
        "query": {
          "maxSize": "{{maxSize}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List records",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
