{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Builder.io public API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "dev-tools"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "query",
      "name": "apiKey"
    },
    "baseUrl": "https://cdn.builder.io",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "errorMessage"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "builder-io",
  "models": [
    "content"
  ],
  "name": "Builder.io",
  "network": {
    "allowedHosts": [
      "cdn.builder.io"
    ]
  },
  "operations": {
    "content.get": {
      "description": "Fetch a single Builder.io content entry by model and content ID.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "id": {
            "minLength": 1,
            "type": "string"
          },
          "includeRefs": {
            "type": "boolean"
          },
          "model": {
            "minLength": 1,
            "type": "string"
          },
          "noTargeting": {
            "type": "boolean"
          }
        },
        "required": [
          "model",
          "id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v3/content/{{model}}",
        "query": {
          "includeRefs": "{{includeRefs}}",
          "limit": "1",
          "noTargeting": "{{noTargeting}}",
          "query": "{\"id\":\"{{id}}\"}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get content",
      "validationMode": "strict-generated"
    },
    "content.list": {
      "description": "List Builder.io content entries for a model using the Content API.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "includeRefs": {
            "type": "boolean"
          },
          "limit": {
            "maximum": 100,
            "minimum": 1,
            "type": "integer"
          },
          "model": {
            "minLength": 1,
            "type": "string"
          },
          "noTargeting": {
            "type": "boolean"
          },
          "offset": {
            "minimum": 0,
            "type": "integer"
          }
        },
        "required": [
          "model"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v3/content/{{model}}",
        "query": {
          "includeRefs": "{{includeRefs}}",
          "limit": "{{limit}}",
          "noTargeting": "{{noTargeting}}",
          "offset": "{{offset}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List content",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Builder.io public API key by listing the example page model with limit=1.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v3/content/page",
        "query": {
          "limit": "1"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
