{
  "key":"buildkite","name":"Buildkite","version":"0.1.0","runtime":"bun","visibility":"public","categories":["dev-tools"],
  "auth":{"type":"api_key","scopes":["read_organizations","read_pipelines","read_builds"],"setup":{"mode":"api_key","fields":[{"key":"apiKey","label":"Buildkite API access token","required":true,"secret":true}]}},
  "provenance":{"source":{"url":"https://github.com/oomol-lab/open-connector","revision":"33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"},"evidence":{"fixture":{"status":"supplied"},"live":{"status":"unverified"}}},
  "network":{"allowedHosts":["api.buildkite.com"]},"models":["organization","pipeline","build"],
  "http":{"baseUrl":"https://api.buildkite.com/v2","auth":{"field":"apiKey","in":"header","name":"Authorization","value":"Bearer {{apiKey}}"},"headers":{"Accept":"application/json"},"errors":{"rateLimitStatuses":[429],"retryAfterHeader":"retry-after","defaultRetryAfterSeconds":30,"messagePaths":["message","error"]}},
  "operations":{
    "healthcheck":{"kind":"action","sideEffect":"read","timeoutMs":5000,"maxInputBytes":4096,"maxResponseBytes":65536,"title":"Healthcheck","description":"Verify the Buildkite API token by listing accessible organizations.","inputSchema":{"type":"object","additionalProperties":false},"outputSchema":{"type":"object","required":["status","organizations"],"properties":{"status":{"type":"string"},"organizations":{"type":"array"}}},"request":{"method":"GET","path":"/organizations","query":{"per_page":"1"},"success":[200],"result":{"status":"ok","organizations":"{{response}}"}},"enforceOutputSchema":true},
    "organizations.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Organizations","description":"List Buildkite organizations accessible to the current API token.","inputSchema":{"type":"object","additionalProperties":false,"properties":{"page":{"type":"integer","minimum":1},"perPage":{"type":"integer","minimum":1,"maximum":100}}},"outputSchema":{"type":"object","required":["organizations"],"properties":{"organizations":{"type":"array"}}},"request":{"method":"GET","path":"/organizations","query":{"page":"{{page}}","per_page":"{{perPage}}"},"success":[200],"result":{"organizations":"{{response}}"}},"enforceOutputSchema":true},
    "pipelines.list":{"kind":"action","sideEffect":"read","timeoutMs":10000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Pipelines","description":"List pipelines for a Buildkite organization.","inputSchema":{"type":"object","required":["orgSlug"],"additionalProperties":false,"properties":{"orgSlug":{"type":"string","minLength":1},"page":{"type":"integer","minimum":1},"perPage":{"type":"integer","minimum":1,"maximum":100}}},"outputSchema":{"type":"object","required":["pipelines"],"properties":{"pipelines":{"type":"array"}}},"request":{"method":"GET","path":"/organizations/{{orgSlug}}/pipelines","query":{"page":"{{page}}","per_page":"{{perPage}}"},"success":[200],"result":{"pipelines":"{{response}}"}},"enforceOutputSchema":true},
    "builds.list":{"kind":"action","sideEffect":"read","timeoutMs":15000,"maxInputBytes":65536,"maxResponseBytes":5242880,"title":"List Builds","description":"List builds for a Buildkite pipeline.","inputSchema":{"type":"object","required":["orgSlug","pipelineSlug"],"additionalProperties":false,"properties":{"orgSlug":{"type":"string","minLength":1},"pipelineSlug":{"type":"string","minLength":1},"page":{"type":"integer","minimum":1},"perPage":{"type":"integer","minimum":1,"maximum":100},"state":{"type":"string"}}},"outputSchema":{"type":"object","required":["builds"],"properties":{"builds":{"type":"array"}}},"request":{"method":"GET","path":"/organizations/{{orgSlug}}/pipelines/{{pipelineSlug}}/builds","query":{"page":"{{page}}","per_page":"{{perPage}}","state":"{{state}}"},"success":[200],"result":{"builds":"{{response}}"}},"enforceOutputSchema":true}
  }
}
