{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Anthropic API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "dev-tools"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "x-api-key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://api.anthropic.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "error.message",
        "message",
        "error"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "anthropic-version": "2023-06-01"
    }
  },
  "key": "anthropic",
  "models": [
    "model"
  ],
  "name": "Anthropic",
  "network": {
    "allowedHosts": [
      "api.anthropic.com"
    ]
  },
  "operations": {
    "healthcheck": {
      "description": "Validate the Anthropic API key by listing models.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/models",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "models.get": {
      "description": "Fetch metadata for one Anthropic model.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "model_id": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "model_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/models/{{model_id}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get model",
      "validationMode": "strict-generated"
    },
    "models.list": {
      "description": "List Anthropic models available to the current API key.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "after_id": {
            "minLength": 1,
            "type": "string"
          },
          "before_id": {
            "minLength": 1,
            "type": "string"
          },
          "limit": {
            "maximum": 1000,
            "minimum": 1,
            "type": "integer"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/models",
        "query": {
          "after_id": "{{after_id}}",
          "before_id": "{{before_id}}",
          "limit": "{{limit}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List models",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
