{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Bland AI API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "messaging"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://api.bland.ai",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "detail"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "bland-ai",
  "models": [
    "account",
    "call",
    "voice"
  ],
  "name": "Bland AI",
  "network": {
    "allowedHosts": [
      "api.bland.ai"
    ]
  },
  "operations": {
    "calls.get": {
      "description": "Retrieve detailed information for one Bland AI call.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "callId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "callId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/calls/{{callId}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get call",
      "validationMode": "strict-generated"
    },
    "calls.list": {
      "description": "List Bland AI calls with optional filters and result-window controls.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "ascending": {
            "type": "boolean"
          },
          "completed": {
            "type": "boolean"
          },
          "endDate": {
            "minLength": 1,
            "type": "string"
          },
          "from": {
            "minimum": 0,
            "type": "integer"
          },
          "fromNumber": {
            "minLength": 1,
            "type": "string"
          },
          "inbound": {
            "type": "boolean"
          },
          "limit": {
            "minimum": 1,
            "type": "integer"
          },
          "sortBy": {
            "enum": [
              "created_at",
              "updated_at"
            ],
            "type": "string"
          },
          "startDate": {
            "minLength": 1,
            "type": "string"
          },
          "to": {
            "minimum": 0,
            "type": "integer"
          },
          "toNumber": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/calls",
        "query": {
          "ascending": "{{ascending}}",
          "completed": "{{completed}}",
          "end_date": "{{endDate}}",
          "from": "{{from}}",
          "from_number": "{{fromNumber}}",
          "inbound": "{{inbound}}",
          "limit": "{{limit}}",
          "sort_by": "{{sortBy}}",
          "start_date": "{{startDate}}",
          "to": "{{to}}",
          "to_number": "{{toNumber}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List calls",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Bland AI API key by retrieving account details.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/me",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "voices.get": {
      "description": "Retrieve one Bland AI voice by UUID or curated name.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "voiceId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "voiceId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/voices/{{voiceId}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get voice",
      "validationMode": "strict-generated"
    },
    "voices.list": {
      "description": "List Bland AI voices available to the authenticated account.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/voices",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List voices",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
