{
  "key": "zoho-recruit",
  "name": "Zoho Recruit",
  "version": "0.3.0",
  "runtime": "bun",
  "categories": [
    "ats-recruitment"
  ],
  "auth": {
    "type": "oauth2"
  },
  "network": {
    "allowedHosts": [
      "recruit.zoho.com"
    ]
  },
  "operations": {
    "jobs.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List jobs (legacy)",
      "description": "List job openings via GET /recruit/v2/Job_Openings mapped into the legacy NormalizedJob shape. Prefer job_openings.list for the dedicated job_opening model."
    },
    "candidates.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List candidates",
      "description": "List candidates via GET /recruit/v2/Candidates. Optional page, perPage, fields, sortBy, and sortOrder."
    },
    "job_openings.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List job openings",
      "description": "List job openings via GET /recruit/v2/Job_Openings into NormalizedJobOpening. Optional page, perPage, fields, sortBy, and sortOrder."
    },
    "applications.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List applications",
      "description": "List applications via GET /recruit/v2/Applications. Optional page, perPage, fields, sortBy, and sortOrder."
    },
    "candidates.get": {
      "kind": "sync",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "title": "Get candidate",
      "description": "Fetch a single candidate via GET /recruit/v2/Candidates/{id}. Optional fields."
    },
    "candidates.search": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "Search candidates",
      "description": "Search candidates via GET /recruit/v2/Candidates/search. Optional criteria, email, phone, word, page, perPage, and fields. Zoho prefers one of criteria/email/phone/word at a time."
    },
    "interviews.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List interviews",
      "description": "List interviews via GET /recruit/v2/Interviews. Optional page, perPage, fields, sortBy, and sortOrder."
    },
    "healthcheck": {
      "kind": "action",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Verify connectivity and credentials for the Zoho Recruit connector. Takes no input and returns the connector health status.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Connector health status, e.g. \"ok\" or \"error\"."
          }
        }
      }
    }
  },
  "models": [
    "job",
    "candidate",
    "job_opening",
    "application",
    "interview"
  ]
}
