{
  "key": "breathe",
  "name": "Breathe",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "productivity"
  ],
  "models": [
    "account",
    "employee",
    "location"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Breathe API key",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  },
  "network": {
    "allowedHosts": [
      "api.breathehr.com"
    ]
  },
  "http": {
    "baseUrl": "https://api.breathehr.com/v1",
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-API-KEY",
      "value": "{{apiKey}}"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 60,
      "messagePaths": [
        "error",
        "message",
        "detail"
      ]
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Validate the Breathe API key with GET /account.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/account",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "employees.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List employees",
      "description": "List Breathe employees with bounded pagination.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "page": {
            "type": "integer",
            "minimum": 1
          },
          "perPage": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100
          },
          "filter": {
            "type": "string",
            "minLength": 1
          },
          "rotacloud": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/employees",
        "query": {
          "page": "{{page}}",
          "per_page": "{{perPage}}",
          "filter": "{{filter}}",
          "rotacloud": "{{rotacloud}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "locations.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List locations",
      "description": "List Breathe company locations.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/locations",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  }
}
