{
  "key": "new-relic",
  "name": "New Relic",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "dev-tools"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "New Relic user key",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "api.newrelic.com"
    ]
  },
  "models": [
    "user",
    "alert-policy"
  ],
  "http": {
    "baseUrl": "https://api.newrelic.com",
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Api-Key",
      "value": "{{apiKey}}"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "Retry-After",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "error",
        "message"
      ]
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "Validate New Relic user key with the read-only alerts policies endpoint.",
      "description": "Validate New Relic user key with the read-only alerts policies endpoint.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "required": [],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/v2/alerts_policies.json",
        "success": [
          200
        ]
      },
      "validationMode": "strict-generated",
      "responseFormat": "json",
      "enforceOutputSchema": true
    },
    "alert-policies.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "List New Relic alert policies.",
      "description": "List New Relic alert policies.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "page": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100
          },
          "name": {
            "type": "string",
            "minLength": 1
          }
        },
        "required": [],
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/v2/alerts_policies.json",
        "success": [
          200
        ],
        "query": {
          "page": "{{page}}",
          "filter[name]": "{{name}}"
        }
      },
      "validationMode": "strict-generated",
      "responseFormat": "json",
      "enforceOutputSchema": true
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  }
}
