{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Breeze API key",
          "required": true,
          "secret": true
        },
        {
          "key": "subdomain",
          "label": "Breeze church subdomain",
          "required": true,
          "secret": false
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "crm"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Api-Key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://{{subdomain}}.breezechms.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "errors"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "breeze",
  "models": [
    "person",
    "profile-field",
    "tag",
    "tag-folder"
  ],
  "name": "Breeze",
  "network": {
    "allowedHosts": [
      "*.breezechms.com"
    ]
  },
  "operations": {
    "healthcheck": {
      "description": "Validate the Breeze API key by listing profile fields.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/profile",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "people.get": {
      "description": "Get one Breeze person by person ID.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "details": {
            "maximum": 1,
            "minimum": 0,
            "type": "integer"
          },
          "person_id": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "person_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/people/{{person_id}}",
        "query": {
          "details": "{{details}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get person",
      "validationMode": "strict-generated"
    },
    "people.list": {
      "description": "List Breeze people with optional details, pagination, and filter_json.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "details": {
            "maximum": 1,
            "minimum": 0,
            "type": "integer"
          },
          "filter_json": {
            "minLength": 1,
            "type": "string"
          },
          "limit": {
            "minimum": 0,
            "type": "integer"
          },
          "offset": {
            "minimum": 0,
            "type": "integer"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/people",
        "query": {
          "details": "{{details}}",
          "filter_json": "{{filter_json}}",
          "limit": "{{limit}}",
          "offset": "{{offset}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List people",
      "validationMode": "strict-generated"
    },
    "tag-folders.list": {
      "description": "List Breeze tag folders.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/tags/list_folders",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List tag folders",
      "validationMode": "strict-generated"
    },
    "tags.list": {
      "description": "List Breeze tags, optionally filtered to one tag folder.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "folder_id": {
            "minimum": 1,
            "type": "integer"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "array"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/tags/list_tags",
        "query": {
          "folder_id": "{{folder_id}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List tags",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
