{
  "key": "ably-control",
  "name": "Ably Control",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "dev-tools"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "accessToken",
          "label": "Ably Control API access token",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "control.ably.net"
    ]
  },
  "models": [
    "account",
    "stats"
  ],
  "http": {
    "baseUrl": "https://control.ably.net/v1",
    "auth": {
      "field": "accessToken",
      "in": "header",
      "name": "Authorization",
      "value": "Bearer {{accessToken}}"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "detail"
      ]
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "Healthcheck",
      "description": "Verify Ably credentials by requesting application statistics.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/me",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "stats.get": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "Get Statistics",
      "description": "Retrieve Ably application usage statistics.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "start": {
            "type": "integer"
          },
          "end": {
            "type": "integer"
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 1000
          },
          "direction": {
            "type": "string",
            "enum": [
              "backwards",
              "forwards"
            ]
          },
          "unit": {
            "type": "string",
            "enum": [
              "minute",
              "hour",
              "day",
              "month"
            ]
          },
          "accountId": {
            "type": "string",
            "minLength": 1
          }
        },
        "additionalProperties": false,
        "required": [
          "accountId"
        ]
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "type": "object"
            }
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/accounts/{{accountId}}/stats",
        "query": {
          "start": "{{start}}",
          "end": "{{end}}",
          "limit": "{{limit}}",
          "direction": "{{direction}}",
          "unit": "{{unit}}"
        },
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  }
}
