{
  "key": "contentful",
  "name": "Contentful",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "dev-tools"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Contentful API token",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "api.contentful.com"
    ]
  },
  "models": [
    "user",
    "space"
  ],
  "http": {
    "baseUrl": "https://api.contentful.com",
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "Bearer {{apiKey}}"
    },
    "headers": {
      "Accept": "application/vnd.contentful.management.v1+json",
      "Content-Type": "application/vnd.contentful.management.v1+json"
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "healthcheck",
      "description": "Read Contentful data.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": [
              "object",
              "array"
            ]
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/users/me",
        "success": [
          200
        ]
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "spaces.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "spaces.list",
      "description": "Read Contentful data.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 1000
          },
          "skip": {
            "type": "integer",
            "minimum": 0
          },
          "order": {
            "type": "string",
            "minLength": 1
          }
        },
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": [
              "object",
              "array"
            ]
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/spaces",
        "success": [
          200
        ],
        "query": {
          "limit": "{{limit}}",
          "skip": "{{skip}}",
          "order": "{{order}}"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  }
}
