{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Campaign Cleaner API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "email-marketing"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-CC-API-Key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://api.campaigncleaner.com",
    "errors": {
      "bodyErrorPaths": [
        "error"
      ],
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "error",
        "message",
        "error.message"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "campaign-cleaner",
  "models": [
    "campaign",
    "credit"
  ],
  "name": "Campaign Cleaner",
  "network": {
    "allowedHosts": [
      "api.campaigncleaner.com"
    ]
  },
  "operations": {
    "campaigns.get": {
      "description": "Retrieve one saved Campaign Cleaner campaign analysis.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "campaignId": {
            "minLength": 1,
            "type": "string"
          },
          "minimizeHtml": {
            "type": "boolean"
          }
        },
        "required": [
          "campaignId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "body": {
          "campaign": {
            "id": "{{campaignId}}",
            "minimize_html": "{{minimizeHtml}}"
          }
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "method": "POST",
        "path": "/v1/get_campaign",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get campaign",
      "validationMode": "strict-generated"
    },
    "campaigns.list": {
      "description": "List saved Campaign Cleaner campaigns and their processing status.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/get_campaign_list",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List campaigns",
      "validationMode": "strict-generated"
    },
    "campaigns.status.get": {
      "description": "Get the processing status of one Campaign Cleaner campaign.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "campaignId": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "campaignId"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "body": {
          "campaign": {
            "id": "{{campaignId}}"
          }
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "method": "POST",
        "path": "/v1/get_campaign_status",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get campaign status",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Campaign Cleaner API key with GET /v1/get_credits.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v1/get_credits",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
