{
  "key": "meta-ads",
  "name": "Meta Ads",
  "version": "0.1.0",
  "runtime": "bun",
  "categories": ["ads"],
  "auth": {
    "type": "oauth2",
    "scopes": [
      "ads_management",
      "ads_read",
      "read_insights"
    ],
    "setup": {
      "mode": "oauth2",
      "fields": []
    }
  },
  "network": {
    "allowedHosts": [
      "graph.facebook.com"
    ]
  },
  "operations": {
    "campaigns.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880
    },
    "ad_sets.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880
    },
    "ads.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880
    },
    "ad_accounts.list": {
      "kind": "sync",
      "timeoutMs": 30000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880
    },
    "healthcheck": {
      "kind": "action",
      "timeoutMs": 5000,
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "title": "Healthcheck",
      "description": "Verify connectivity and credentials for the Meta Ads connector. Takes no input and returns the connector health status.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Connector health status, e.g. \"ok\" or \"error\"."
          }
        }
      }
    }
  },
  "models": [
    "campaign",
    "ad_set",
    "ad",
    "ad_account"
  ]
}
