{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Fellow API key",
          "required": true,
          "secret": true
        },
        {
          "key": "subdomain",
          "label": "Fellow workspace subdomain",
          "required": true,
          "secret": false
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "productivity"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "X-API-KEY",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://{{subdomain}}.fellow.app",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "detail",
        "message",
        "error",
        "error.message"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "fellow",
  "models": [
    "user",
    "workspace",
    "note",
    "action-item"
  ],
  "name": "Fellow",
  "network": {
    "allowedHosts": [
      "*.fellow.app"
    ]
  },
  "operations": {
    "action-items.get": {
      "description": "Get one Fellow action item by identifier.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "action_item_id": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "action_item_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/action_item/{{action_item_id}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get action item",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate a Fellow API key by reading the authenticated user and workspace.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/me",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "notes.get": {
      "description": "Get one Fellow meeting note by identifier.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "note_id": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "note_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/api/v1/note/{{note_id}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get note",
      "validationMode": "strict-generated"
    },
    "notes.list": {
      "description": "List Fellow meeting notes.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "body": {},
        "headers": {
          "Content-Type": "application/json"
        },
        "method": "POST",
        "path": "/api/v1/notes",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List notes",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
