{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Ambivo API token",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "crm"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "Bearer {{apiKey}}"
    },
    "baseUrl": "https://fapi.ambivo.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "detail",
        "detail.0.msg",
        "error",
        "error.message",
        "message"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "ambivo",
  "models": [
    "lead",
    "contact",
    "task"
  ],
  "name": "Ambivo",
  "network": {
    "allowedHosts": [
      "fapi.ambivo.com"
    ]
  },
  "operations": {
    "contacts.list": {
      "description": "List Ambivo CRM contacts with optional page size and created-date range.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "endDate": {
            "minLength": 1,
            "type": "string"
          },
          "pageSize": {
            "maximum": 500,
            "minimum": 1,
            "type": "integer"
          },
          "startDate": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": [
              "array",
              "object"
            ]
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/crm/contacts",
        "query": {
          "end_date": "{{endDate}}",
          "page_size": "{{pageSize}}",
          "start_date": "{{startDate}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List contacts",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Ambivo API token with GET /crm/leads?page_size=1&page_num=1.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": [
              "array",
              "object"
            ]
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/crm/leads",
        "query": {
          "page_num": 1,
          "page_size": 1
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "leads.list": {
      "description": "List Ambivo CRM leads with optional pagination and created-date range.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "endDate": {
            "minLength": 1,
            "type": "string"
          },
          "pageNum": {
            "minimum": 1,
            "type": "integer"
          },
          "pageSize": {
            "maximum": 500,
            "minimum": 1,
            "type": "integer"
          },
          "startDate": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": [
              "array",
              "object"
            ]
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/crm/leads",
        "query": {
          "end_date": "{{endDate}}",
          "page_num": "{{pageNum}}",
          "page_size": "{{pageSize}}",
          "start_date": "{{startDate}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List leads",
      "validationMode": "strict-generated"
    },
    "tasks.list": {
      "description": "List Ambivo CRM tasks with optional pagination.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "pageNum": {
            "minimum": 1,
            "type": "integer"
          },
          "pageSize": {
            "maximum": 500,
            "minimum": 1,
            "type": "integer"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": [
              "array",
              "object"
            ]
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/crm/tasks",
        "query": {
          "page_num": "{{pageNum}}",
          "page_size": "{{pageSize}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List tasks",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
