{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Twelve Data API key",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "banking-data"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "apikey {{apiKey}}"
    },
    "baseUrl": "https://api.twelvedata.com",
    "errors": {
      "bodyErrorPaths": [
        "code",
        "message"
      ],
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "code"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json"
    }
  },
  "key": "twelve-data",
  "models": [
    "exchange",
    "stock",
    "forex-pair",
    "profile"
  ],
  "name": "Twelve Data",
  "network": {
    "allowedHosts": [
      "api.twelvedata.com"
    ]
  },
  "operations": {
    "exchanges.list": {
      "description": "List Twelve Data equity exchanges with optional filters.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "code": {
            "minLength": 1,
            "type": "string"
          },
          "country": {
            "minLength": 1,
            "type": "string"
          },
          "name": {
            "minLength": 1,
            "type": "string"
          },
          "type": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/exchanges",
        "query": {
          "code": "{{code}}",
          "country": "{{country}}",
          "name": "{{name}}",
          "type": "{{type}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List exchanges",
      "validationMode": "strict-generated"
    },
    "forex_pairs.list": {
      "description": "List Twelve Data forex pairs with optional filters.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "currencyBase": {
            "minLength": 1,
            "type": "string"
          },
          "currencyQuote": {
            "minLength": 1,
            "type": "string"
          },
          "symbol": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/forex_pairs",
        "query": {
          "currency_base": "{{currencyBase}}",
          "currency_quote": "{{currencyQuote}}",
          "symbol": "{{symbol}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List forex pairs",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the Twelve Data API key with GET /exchanges.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/exchanges",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "profile.get": {
      "description": "Get the Twelve Data company profile for a symbol.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "country": {
            "minLength": 1,
            "type": "string"
          },
          "exchange": {
            "minLength": 1,
            "type": "string"
          },
          "micCode": {
            "minLength": 1,
            "type": "string"
          },
          "symbol": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "symbol"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/profile",
        "query": {
          "country": "{{country}}",
          "exchange": "{{exchange}}",
          "mic_code": "{{micCode}}",
          "symbol": "{{symbol}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "title": "Get profile",
      "validationMode": "strict-generated"
    },
    "stocks.list": {
      "description": "List Twelve Data stock catalog entries with optional filters.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "country": {
            "minLength": 1,
            "type": "string"
          },
          "exchange": {
            "minLength": 1,
            "type": "string"
          },
          "symbol": {
            "minLength": 1,
            "type": "string"
          },
          "type": {
            "minLength": 1,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/stocks",
        "query": {
          "country": "{{country}}",
          "exchange": "{{exchange}}",
          "symbol": "{{symbol}}",
          "type": "{{type}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List stocks",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
