{
  "key": "cronitor",
  "name": "cronitor",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "dev-tools"
  ],
  "auth": {
    "type": "api_key",
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Cronitor API key",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "cronitor.io"
    ]
  },
  "models": [
    "account",
    "monitor",
    "uptimeTest",
    "location"
  ],
  "http": {
    "baseUrl": "https://cronitor.io/api",
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "basic": {
        "username": "{{apiKey}}",
        "password": ""
      }
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "detail"
      ]
    }
  },
  "operations": {
    "healthcheck": {
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "kind": "action",
      "sideEffect": "read",
      "title": "healthcheck",
      "description": "Read healthcheck from Cronitor.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/monitors",
        "success": [
          200
        ],
        "headers": {
          "Accept": "application/json",
          "Cronitor-Version": "2025-11-28"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "monitors.list": {
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "kind": "action",
      "sideEffect": "read",
      "title": "monitors.list",
      "description": "Read monitors.list from Cronitor.",
      "inputSchema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/monitors",
        "success": [
          200
        ],
        "headers": {
          "Accept": "application/json",
          "Cronitor-Version": "2025-11-28"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    },
    "monitors.get": {
      "timeoutMs": 15000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "kind": "action",
      "sideEffect": "read",
      "title": "monitors.get",
      "description": "Read monitors.get from Cronitor.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string",
            "minLength": 1
          }
        },
        "additionalProperties": false,
        "required": [
          "key"
        ]
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "request": {
        "method": "GET",
        "path": "/monitors/{{key}}",
        "success": [
          200
        ],
        "headers": {
          "Accept": "application/json",
          "Cronitor-Version": "2025-11-28"
        }
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json"
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  }
}
