{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "Addressfinder API key",
          "required": true,
          "secret": true
        },
        {
          "key": "apiSecret",
          "label": "Addressfinder API secret",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "utility"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "query",
      "name": "key",
      "value": "{{apiKey}}"
    },
    "baseUrl": "https://api.addressfinder.io/api",
    "errors": {
      "bodyErrorPaths": [
        "message"
      ],
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error",
        "error_message"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json",
      "Authorization": "{{apiSecret}}"
    },
    "query": {
      "format": "json"
    }
  },
  "key": "addressfinder",
  "models": [
    "address"
  ],
  "name": "Addressfinder",
  "network": {
    "allowedHosts": [
      "api.addressfinder.io"
    ]
  },
  "operations": {
    "addresses.au.find": {
      "description": "Search Australian addresses with Addressfinder autocomplete.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "max": {
            "maximum": 100,
            "minimum": 1,
            "type": "integer"
          },
          "query": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "query"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/au/address/autocomplete",
        "query": {
          "max": "{{max}}",
          "q": "{{query}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Find Australian addresses",
      "validationMode": "strict-generated"
    },
    "addresses.nz.find": {
      "description": "Search New Zealand addresses with Addressfinder autocomplete.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "max": {
            "maximum": 100,
            "minimum": 1,
            "type": "integer"
          },
          "query": {
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "query"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/nz/address/autocomplete",
        "query": {
          "max": "{{max}}",
          "q": "{{query}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Find New Zealand addresses",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate Addressfinder credentials with unbilled NZ autocomplete q=test.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 65536,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/nz/address/autocomplete",
        "query": {
          "max": "1",
          "q": "test"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
