{
  "key": "airbrake",
  "name": "Airbrake",
  "version": "0.1.0",
  "runtime": "bun",
  "visibility": "public",
  "categories": [
    "dev-tools"
  ],
  "auth": {
    "type": "api_key",
    "scopes": [],
    "setup": {
      "mode": "api_key",
      "fields": [
        {
          "key": "apiKey",
          "label": "Airbrake User API key",
          "required": true,
          "secret": true
        }
      ]
    }
  },
  "network": {
    "allowedHosts": [
      "api.airbrake.io"
    ]
  },
  "models": [
    "project"
  ],
  "http": {
    "baseUrl": "https://api.airbrake.io",
    "auth": {
      "field": "apiKey",
      "in": "query",
      "name": "key"
    },
    "errors": {
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after",
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "error"
      ]
    }
  },
  "operations": {
    "healthcheck": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "healthcheck",
      "description": "Read Airbrake projects.",
      "inputSchema": {
        "type": "object",
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json",
      "request": {
        "method": "GET",
        "path": "/api/v4/projects",
        "query": {
          "key": "{{apiKey}}"
        },
        "success": [
          200
        ]
      }
    },
    "projects.list": {
      "kind": "action",
      "sideEffect": "read",
      "timeoutMs": 10000,
      "maxInputBytes": 65536,
      "maxResponseBytes": 5242880,
      "title": "projects.list",
      "description": "Read Airbrake projects.",
      "inputSchema": {
        "type": "object",
        "additionalProperties": false
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "data"
        ],
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "additionalProperties": false
      },
      "enforceOutputSchema": true,
      "validationMode": "strict-generated",
      "responseFormat": "json",
      "request": {
        "method": "GET",
        "path": "/api/v4/projects",
        "query": {
          "key": "{{apiKey}}"
        },
        "success": [
          200
        ]
      }
    }
  },
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "provenance": {
    "source": {
      "url": "https://github.com/oomol-lab/open-connector",
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a"
    }
  }
}
