{
  "auth": {
    "scopes": [],
    "setup": {
      "fields": [
        {
          "key": "apiKey",
          "label": "7shifts access token",
          "required": true,
          "secret": true
        }
      ],
      "mode": "api_key"
    },
    "type": "api_key"
  },
  "categories": [
    "scheduling"
  ],
  "evidence": {
    "fixture": {
      "status": "supplied"
    },
    "live": {
      "status": "unverified"
    }
  },
  "http": {
    "auth": {
      "field": "apiKey",
      "in": "header",
      "name": "Authorization",
      "value": "Bearer {{apiKey}}"
    },
    "baseUrl": "https://api.7shifts.com",
    "errors": {
      "defaultRetryAfterSeconds": 30,
      "messagePaths": [
        "message",
        "detail",
        "title",
        "error_description",
        "error"
      ],
      "rateLimitStatuses": [
        429
      ],
      "retryAfterHeader": "retry-after"
    },
    "headers": {
      "Accept": "application/json",
      "x-api-version": "{{apiVersion}}"
    }
  },
  "key": "7-shifts",
  "models": [
    "identity",
    "company",
    "location"
  ],
  "name": "7shifts",
  "network": {
    "allowedHosts": [
      "api.7shifts.com"
    ]
  },
  "operations": {
    "companies.get": {
      "description": "Retrieve one 7shifts company by ID.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "apiVersion": {
            "minLength": 10,
            "type": "string"
          },
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/companies/{{id}}",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get company",
      "validationMode": "strict-generated"
    },
    "companies.list": {
      "description": "List 7shifts companies available to the access token.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "apiVersion": {
            "minLength": 10,
            "type": "string"
          },
          "modified_since": {
            "minLength": 10,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/companies",
        "query": {
          "modified_since": "{{modified_since}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List companies",
      "validationMode": "strict-generated"
    },
    "healthcheck": {
      "description": "Validate the 7shifts access token with GET /v2/whoami.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 4096,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/whoami",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 5000,
      "title": "Healthcheck",
      "validationMode": "strict-generated"
    },
    "identity.get": {
      "description": "Retrieve the 7shifts identity associated with the access token.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "apiVersion": {
            "minLength": 10,
            "type": "string"
          }
        },
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/whoami",
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "Get identity",
      "validationMode": "strict-generated"
    },
    "locations.list": {
      "description": "List 7shifts locations for a company.",
      "enforceOutputSchema": true,
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "apiVersion": {
            "minLength": 10,
            "type": "string"
          },
          "company_id": {
            "type": "integer"
          },
          "cursor": {
            "minLength": 1,
            "type": "string"
          },
          "deleted": {
            "type": "boolean"
          },
          "limit": {
            "maximum": 500,
            "minimum": 1,
            "type": "integer"
          },
          "modified_since": {
            "minLength": 10,
            "type": "string"
          }
        },
        "required": [
          "company_id"
        ],
        "type": "object"
      },
      "kind": "action",
      "maxInputBytes": 65536,
      "maxResponseBytes": 1048576,
      "outputSchema": {
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "object"
          }
        },
        "required": [
          "data"
        ],
        "type": "object"
      },
      "request": {
        "method": "GET",
        "path": "/v2/company/{{company_id}}/locations",
        "query": {
          "cursor": "{{cursor}}",
          "deleted": "{{deleted}}",
          "limit": "{{limit}}",
          "modified_since": "{{modified_since}}"
        },
        "success": [
          200
        ]
      },
      "responseFormat": "json",
      "sideEffect": "read",
      "timeoutMs": 15000,
      "title": "List locations",
      "validationMode": "strict-generated"
    }
  },
  "provenance": {
    "source": {
      "revision": "33dd4ad6ee22f9ce5158a1516a11d8b8566b5c8a",
      "url": "https://github.com/oomol-lab/open-connector"
    }
  },
  "runtime": "bun",
  "version": "0.1.0",
  "visibility": "public"
}
